#/etc/asound.conf
  
pcm.dummy {
    type hw
    card Dummy
}

pcm.dummy_mic {
    type hw
    card Dummy_Mic
}

pcm.dummy_playback {
    type plug
    slave {
        pcm "dummy"
    }
}

pcm.dummy_capture {
    type plug
    slave {
        pcm "dummy_mic"
    }
}

pcm.!default {
    type plug
    slave {
        pcm "dummy_playback"
    }
}
